# marvel-comics

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/michalkarmelita/marvelcomics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalkarmelita/marvelcomics/: App.java  BaseActivity.java  BasePresenter.java  ComicsActivity.java  NetworkModule.java
app/src/main/java/com/michalkarmelita/marvelcomics/api/: ApiConsts.java  MarvelApiService.java
app/src/main/java/com/michalkarmelita/marvelcomics/api/model/: Characters.java  ComicsResponse.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Price.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/michalkarmelita/marvelcomics/customviews/: ClearableEditText.java
app/src/main/java/com/michalkarmelita/marvelcomics/dagger/: ActivityModule.java  AppComponent.java  AppModule.java  BaseActivityComponent.java
app/src/main/java/com/michalkarmelita/marvelcomics/dagger/comics/: ComicsActivityComponent.java  ComicsActivityModule.java
app/src/main/java/com/michalkarmelita/marvelcomics/dagger/daggerqualifiers/: ForActivity.java  ForApplication.java  NetworkScheduler.java  UiScheduler.java
app/src/main/java/com/michalkarmelita/marvelcomics/dagger/daggerscopes/: ActivityScope.java
app/src/main/java/com/michalkarmelita/marvelcomics/interceptors/: AuthInterceptor.java
app/src/main/java/com/michalkarmelita/marvelcomics/presenter/comics/: ComicsPresenter.java  (+1 more)
app/src/main/java/com/michalkarmelita/marvelcomics/retain/: RetainFragment.java  RetainFragmentManager.java
app/src/main/java/com/michalkarmelita/marvelcomics/utils/: ComicImageUrlHelper.java  ComicPriceComparator.java  DialogUtils.java  Md5Util.java  RxUtils.java
app/src/main/res/layout/: activity_comics.xml  budget_dialog.xml  comics_lisr_header.xml  comics_list_item.xml  details_activity.xml
app/src/main/res/menu/: comics_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michalkarmelita/marvelcomics/: ExampleUnitTest.java
(+15 files in other folders)
